# 24- Pandas use in Python (Day-11)

Import Libaries first. If you have not installed already Install using 
+ pip install numpy
+ pip install pandas

In [2]:
import numpy as np
import pandas as pd

In [4]:
# Object creation
s = pd.Series([1,3,5,7,8,9])
s

0    1
1    3
2    5
3    7
4    8
5    9
dtype: int64

In [3]:
dates = pd.date_range("20220101", periods=11)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df= pd.DataFrame(np.random.randn(11,4), index= dates, columns= list("ABCD"))
df

                   A         B         C         D
2022-01-01  0.308907  0.532189  1.158862  2.393970
2022-01-02  0.662188 -0.694541 -0.501254 -0.230474
2022-01-03 -0.427857 -0.632534 -1.013305  0.917657
2022-01-04 -0.761247  0.707542 -1.490261 -0.409392
2022-01-05  0.265538  0.698510  1.098850  0.485188
2022-01-06  0.378288 -0.514674 -0.281610 -1.726529
2022-01-07 -0.676186  1.822315  0.380398 -0.120214
2022-01-08  0.537790 -0.261984  0.681968  0.602632
2022-01-09 -0.745759 -0.051176  1.824554 -0.056884
2022-01-10  0.481771 -0.303413  0.773160 -0.679678
2022-01-11  0.338046  0.487376  0.340689 -0.871097

In [15]:
df2= pd.DataFrame(
    {
        "A":1.0,
        "B":pd.Timestamp("20200101"),
        "C":pd.Series(1, index=list(range(4)), dtype="float32"),
        "D":np.array([3]*4, dtype="int32"),
        "E":pd.Categorical(["test","train","test","train"]),
        "F": "foo"
    }
)
df2

     A          B    C  D      E    F
0  1.0 2020-01-01  1.0  3   test  foo
1  1.0 2020-01-01  1.0  3  train  foo
2  1.0 2020-01-01  1.0  3   test  foo
3  1.0 2020-01-01  1.0  3  train  foo

In [16]:
df2= pd.DataFrame(
    {
        "A":1.0,
        "B":pd.Timestamp("20200101"),
        "C":pd.Series(1, index=list(range(4)), dtype="float32"),
        "D":np.array([3]*4, dtype="int32"),
        "E":pd.Categorical(["girl","woman","girl","woman"]),
        "F": "female"
    }
)
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [18]:
df2.head()
df2.tail()

     A          B    C  D      E       F
0  1.0 2020-01-01  1.0  3   girl  female
1  1.0 2020-01-01  1.0  3  woman  female
2  1.0 2020-01-01  1.0  3   girl  female
3  1.0 2020-01-01  1.0  3  woman  female

In [19]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [21]:
df2.to_numpy()

<bound method DataFrame.to_numpy of      A          B    C  D      E       F
0  1.0 2020-01-01  1.0  3   girl  female
1  1.0 2020-01-01  1.0  3  woman  female
2  1.0 2020-01-01  1.0  3   girl  female
3  1.0 2020-01-01  1.0  3  woman  female>

In [22]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [24]:
df2.transpose

<bound method DataFrame.transpose of      A          B    C  D      E       F
0  1.0 2020-01-01  1.0  3   girl  female
1  1.0 2020-01-01  1.0  3  woman  female
2  1.0 2020-01-01  1.0  3   girl  female
3  1.0 2020-01-01  1.0  3  woman  female>

In [25]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2020-01-01 00:00:00,2020-01-01 00:00:00,2020-01-01 00:00:00,2020-01-01 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,girl,woman,girl,woman
F,female,female,female,female

In [26]:
df.sort_index(axis=1, ascending= True,)

                   A         B         C         D
2022-01-01  0.308907  0.532189  1.158862  2.393970
2022-01-02  0.662188 -0.694541 -0.501254 -0.230474
2022-01-03 -0.427857 -0.632534 -1.013305  0.917657
2022-01-04 -0.761247  0.707542 -1.490261 -0.409392
2022-01-05  0.265538  0.698510  1.098850  0.485188
2022-01-06  0.378288 -0.514674 -0.281610 -1.726529
2022-01-07 -0.676186  1.822315  0.380398 -0.120214
2022-01-08  0.537790 -0.261984  0.681968  0.602632
2022-01-09 -0.745759 -0.051176  1.824554 -0.056884
2022-01-10  0.481771 -0.303413  0.773160 -0.679678
2022-01-11  0.338046  0.487376  0.340689 -0.871097

In [27]:
df.sort_values(by= "B")

                   A         B         C         D
2022-01-02  0.662188 -0.694541 -0.501254 -0.230474
2022-01-03 -0.427857 -0.632534 -1.013305  0.917657
2022-01-06  0.378288 -0.514674 -0.281610 -1.726529
2022-01-10  0.481771 -0.303413  0.773160 -0.679678
2022-01-08  0.537790 -0.261984  0.681968  0.602632
2022-01-09 -0.745759 -0.051176  1.824554 -0.056884
2022-01-11  0.338046  0.487376  0.340689 -0.871097
2022-01-01  0.308907  0.532189  1.158862  2.393970
2022-01-05  0.265538  0.698510  1.098850  0.485188
2022-01-04 -0.761247  0.707542 -1.490261 -0.409392
2022-01-07 -0.676186  1.822315  0.380398 -0.120214

In [28]:
df["A"]

2022-01-01    0.308907
2022-01-02    0.662188
2022-01-03   -0.427857
2022-01-04   -0.761247
2022-01-05    0.265538
2022-01-06    0.378288
2022-01-07   -0.676186
2022-01-08    0.537790
2022-01-09   -0.745759
2022-01-10    0.481771
2022-01-11    0.338046
Freq: D, Name: A, dtype: float64

In [31]:
df[0:6]

                   A         B         C         D
2022-01-01  0.308907  0.532189  1.158862  2.393970
2022-01-02  0.662188 -0.694541 -0.501254 -0.230474
2022-01-03 -0.427857 -0.632534 -1.013305  0.917657
2022-01-04 -0.761247  0.707542 -1.490261 -0.409392
2022-01-05  0.265538  0.698510  1.098850  0.485188
2022-01-06  0.378288 -0.514674 -0.281610 -1.726529

In [34]:
df.loc[:,["A", "B"]]

                   A         B
2022-01-01  0.308907  0.532189
2022-01-02  0.662188 -0.694541
2022-01-03 -0.427857 -0.632534
2022-01-04 -0.761247  0.707542
2022-01-05  0.265538  0.698510
2022-01-06  0.378288 -0.514674
2022-01-07 -0.676186  1.822315
2022-01-08  0.537790 -0.261984
2022-01-09 -0.745759 -0.051176
2022-01-10  0.481771 -0.303413
2022-01-11  0.338046  0.487376

In [35]:
df.at[dates[6], "A"]

-0.6761861307550163

In [38]:
df[df["A"]>0]

                   A         B         C         D
2022-01-01  0.308907  0.532189  1.158862  2.393970
2022-01-02  0.662188 -0.694541 -0.501254 -0.230474
2022-01-05  0.265538  0.698510  1.098850  0.485188
2022-01-06  0.378288 -0.514674 -0.281610 -1.726529
2022-01-08  0.537790 -0.261984  0.681968  0.602632
2022-01-10  0.481771 -0.303413  0.773160 -0.679678
2022-01-11  0.338046  0.487376  0.340689 -0.871097

In [53]:
dfc=df.copy()
dfc["newcolumn"]= [1,2,3,4,8,3,4,4,8,3,4]
dfc

                   A         B         C         D  newcolumn
2022-01-01  0.308907  0.532189  1.158862  2.393970          1
2022-01-02  0.662188 -0.694541 -0.501254 -0.230474          2
2022-01-03 -0.427857 -0.632534 -1.013305  0.917657          3
2022-01-04 -0.761247  0.707542 -1.490261 -0.409392          4
2022-01-05  0.265538  0.698510  1.098850  0.485188          8
2022-01-06  0.378288 -0.514674 -0.281610 -1.726529          3
2022-01-07 -0.676186  1.822315  0.380398 -0.120214          4
2022-01-08  0.537790 -0.261984  0.681968  0.602632          4
2022-01-09 -0.745759 -0.051176  1.824554 -0.056884          8
2022-01-10  0.481771 -0.303413  0.773160 -0.679678          3
2022-01-11  0.338046  0.487376  0.340689 -0.871097          4

In [54]:
dfc['mean'] = dfc.mean(axis=1)
dfc

                   A         B         C         D  newcolumn      mean
2022-01-01  0.308907  0.532189  1.158862  2.393970          1  1.078786
2022-01-02  0.662188 -0.694541 -0.501254 -0.230474          2  0.247184
2022-01-03 -0.427857 -0.632534 -1.013305  0.917657          3  0.368792
2022-01-04 -0.761247  0.707542 -1.490261 -0.409392          4  0.409328
2022-01-05  0.265538  0.698510  1.098850  0.485188          8  2.109617
2022-01-06  0.378288 -0.514674 -0.281610 -1.726529          3  0.171095
2022-01-07 -0.676186  1.822315  0.380398 -0.120214          4  1.081262
2022-01-08  0.537790 -0.261984  0.681968  0.602632          4  1.112081
2022-01-09 -0.745759 -0.051176  1.824554 -0.056884          8  1.794147
2022-01-10  0.481771 -0.303413  0.773160 -0.679678          3  0.654368
2022-01-11  0.338046  0.487376  0.340689 -0.871097          4  0.859003

In [48]:
dfc= dfc["A", "B", "C", "D","newcolumn"]

KeyError: ('A', 'B', 'C', 'D', 'newcolumn')

In [51]:
dfc= dfc.iloc[:,0:4]
dfc

                   A
2022-01-01  0.308907
2022-01-02  0.662188
2022-01-03 -0.427857
2022-01-04 -0.761247
2022-01-05  0.265538
2022-01-06  0.378288
2022-01-07 -0.676186
2022-01-08  0.537790
2022-01-09 -0.745759
2022-01-10  0.481771
2022-01-11  0.338046